@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-pipeline-content {
    margin-top: 0.01rem !important;
    padding-bottom: 0;
    padding-top: 0.06rem;
    .@{c7n-pro-prefix}-table-advanced-query-bar {
      .@{c7n-pro-prefix}-select-wrapper {
        width: 2.8rem;
      }
      .@{c7n-pro-prefix}-select-multiple-block {
        background: none;
        color: rgb(0, 0, 0);
        padding-right: 0;

        & > div:not(:last-child) {
          max-width: 100%;
        }

        &:after {
          content: ',';
        }

        &:nth-last-child(2):after {
          content: none;
        }

        .icon {
          display: none;
        }
      }
    }
    &-execute {
      display: inline-block;
      margin-left: 0.08rem;
      vertical-align: middle;
    }
}

.c7ncd-pipeline-search {
  width: 3rem;
  margin-right: .2rem;
  margin-bottom: .1rem;
  &-one {
    width: 3rem;
    margin-right: .2rem;
    vertical-align: top;
  }

  .c7n-select-selection--multiple .c7n-select-selection__choice {
    background: none;
    padding: 0;
    margin: 0 0.08rem 0 0;

    &:after {
      content: ',';
    }

    &:nth-last-child(2):after {
      content: none;
    }
  }
}

.c7ncd-pipeline-status-a {
  margin-left: 0.08rem;
  color: black;
  &:link {
    text-decoration: none;
    color: black;
  }
  &:hover {
    text-decoration: underline;
    color: #3f51b5;
  }
}
