@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-cm-select {
  width: 100%;
  max-width: 350px;
  min-width: 200px;
}
.c7ncd-copyMenu {
    width: 300px;
    padding: 18px 13px;
    table{
      width: 100% !important;
    }
}
.c7ncd-copyBtn {
  width: 1.4rem;
  height: .36rem;
  span {
    color: #3f51b5;
    display: flex;
  }
}

