.c7ncd-pv-create-wrap {

  &-permission {
    font-size: .16rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    border-top: 1px solid #d8d8d8;
    padding: .2rem .2rem 0.1rem;
    margin: 0 -0.2rem;
  }

  &-radio {
    width: 1.2rem;
    display: inline-block;
  }
}

.c7ncd-pv-project-add {

  &-item {
    display: flex;
    align-items: center;
  }

  &-button {
    margin-bottom: .16rem;
    flex-shrink: 0;
  }
}
