.c7n-deploy-pod-status {
  height: inherit;
  align-items: center;
  display: flex;
  .c7n-pod-circle-small {
    transform: rotate(-90deg);
    transform-origin: center;
  }

  .c7n-pod-circle-num-small {
    text-anchor: middle;
  }
}
