.dynamic-select-form {
  &-item {
    display: flex;
    align-items: center;
  }

  &-button {
    flex-shrink: 0;
    margin-bottom: 15px;
  }
}

.c7n-option-popover {
  color: #3f51b5;
  margin: -0.04rem -0.12rem;
  padding: 0.04rem 0.12rem;
  .c7n-option-span {
    margin-top: 0.01rem;
    padding-left: 0.01rem;
  }
}

.renderer-wraper {
  margin-top: -0.03rem;
}
