.c7ncd-pv-permission-wrap {

  &-button {
    margin-bottom: .16rem;
  }

  &-radio {
    width: 1.5rem;
    display: inline-block;
  }
}

.c7ncd-pv-project-add {

  &-item {
    display: flex;
    align-items: center;
  }

  &-button {
    margin-bottom: .16rem;
    flex-shrink: 0;
  }
}
