.c7ncd-resource {

  &-title {
    display: flex;
    max-width: 90%;
    font-size: .2rem;
    font-weight: 500;
    align-items: center;

    &-error-icon {
      color: #f44336;
      margin-left: .08rem;
    }

    &-operating-icon {
      margin-left: .08rem;
    }

    &-icon {
      margin-right: .05rem;
      font-size: .18rem;
    }

    &-name {
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      width: 100%;
      text-overflow: ellipsis;
    }
  }
}
