@import '~choerodon-ui/lib/style/themes/default';

.c7n-pipeline-task-create {

  .c7n-pipeline-config {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.87);
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 16px;

    .c7n-table-title-tip i {
      font-size: 16px;
      margin-left: 9px;
    }
  }

  .pipeline-type-tips {
    width: 512px;

    .c7n-select-tags.c7n-select-allow-clear .c7n-select-selection__rendered .c7n-select-clear {
      right: 20px;
      top: -3px;
    }
  }
  .c7n-pipeline-radio {

    .c7n-pipeline-replace-tip-icon {
      color: #f44336;
      margin: 0 5px 0 10px;
    }

    .c7n-pipeline-replace-tip-text {
      color: rgba(0, 0, 0, 0.54);
    }

    .c7n-radio-wrapper {
      display: block;
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 16px;
      }
    }
  }

  .c7n-pipeline-config-value {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    .c7n-config-tip-icon {
      color: #f44336;
      margin-right: 6px;
    }

    .c7n-config-tip-text {
      color: rgba(0, 0, 0, 0.54);
    }

    .c7n-btn > .icon {
      margin-right: -2px;
    }
  }

  .c7ncd-sidebar-select {
    width: 512px;

    .c7ncd-select {

      &_has-tips {
        width: calc(~'512px - 0.27rem');
      }
    }
  }
}

.c7n-load-more-wrap {
  .@{c7n-prefix}-checkbox-wrapper {
    display: none;
}
  .c7n-option-popover {
    color: #3f51b5;
    margin: -0.04rem -0.12rem;
    padding: 0.04rem 0.12rem;
    .c7n-option-span {
      margin-top: 0.01rem;
      padding-left: 0.01rem;
    }
  }
}

.c7n-pipeline-sidebar-cancel {
  color: #3f51b5;
}

.c7n-config-value-modal {
  width: 1200px !important;
  top: 70px;

  .c7n-config-value-modal-content {
    height: 440px;
    overflow-y: scroll;
    margin-top: 8px;
  }
}

.c7n-pipeline-task-parallel-disabled {
  display: flex;
  flex-direction: column;
}

.c7n-pipeline-config-select {

  .c7n-select-dropdown-footer {
    padding: 8px;
  }

  .c7n-select-dropdown-menu-item,
  .c7n-select-dropdown-filter {
    padding-left: 23px;
  }
}

.c7ncd-pipeline-create-env {
  margin-left: .02rem;
}
